# Este archivo se implementa únicamente en esta máquina de Windows, es local
# El environmet que será implementado en docker está definido en el archivo Docker compose

DB_HOST= mi-mariadb
DB_PORT= 4000
DB_USER= root
DB_PASSWORD= mypassword
DB_NAME= libros


